[gd_scene load_steps=10 format=3 uid="uid://dn3urr1xccmik"]

[ext_resource type="Script" path="res://scripts/scene/kitchen.gd" id="1_tfllf"]
[ext_resource type="Texture2D" uid="uid://2eqrp5mmj6a1" path="res://assets/backgrounds/kitchen_background.png" id="2_scie6"]
[ext_resource type="PackedScene" uid="uid://b7fu4bn5lsbqf" path="res://scenes/ui/recipes_book.tscn" id="3_7126w"]
[ext_resource type="Script" path="res://addons/godot_card_layout/layouts/hand_layout/gcard_hand_layout.gd" id="6_noatd"]
[ext_resource type="Script" path="res://scripts/factories/card_factory.gd" id="7_8i4sf"]
[ext_resource type="PackedScene" path="res://scenes/ui/stove.tscn" id="8_ab558"]
[ext_resource type="PackedScene" uid="uid://e87i8t6lw4ak" path="res://scenes/ui/tray.tscn" id="8_tg0xe"]
[ext_resource type="Script" path="res://scripts/ui/order_queue.gd" id="10_765us"]

[sub_resource type="LabelSettings" id="LabelSettings_au7mt"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="Kitchen" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_tfllf")

[node name="KitchenCamera" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_top = 4.0
offset_right = 1920.0
offset_bottom = 1084.0
color = Color(0.129558, 0.129558, 0.129558, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_scie6")

[node name="RecipesBook" parent="." instance=ExtResource("3_7126w")]

[node name="KitchenLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.464
anchor_top = 0.444
anchor_right = 0.464
anchor_bottom = 0.444
offset_left = -55.88
offset_top = -379.52
offset_right = 196.12
offset_bottom = -310.52
text = "Kitchen!!!!!"
label_settings = SubResource("LabelSettings_au7mt")

[node name="OrderQueue" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("10_765us")

[node name="ColorRect" type="ColorRect" parent="OrderQueue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.372
anchor_top = -0.148
anchor_right = 0.372
anchor_bottom = -0.148
offset_left = 1675.0
offset_top = 404.0
offset_right = 1921.0
offset_bottom = 1080.0
color = Color(0.497474, 0.497474, 0.497474, 1)

[node name="Label" type="Label" parent="OrderQueue"]
layout_mode = 1
anchors_preset = -1
offset_left = 1706.0
offset_top = 408.0
offset_right = 1889.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 29
text = "Order Queue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OrderQueue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.383
anchor_top = -0.088
anchor_right = 0.383
anchor_bottom = -0.088
offset_left = 1692.0
offset_top = 469.0
offset_right = 1907.0
offset_bottom = 1909.0

[node name="CardFactory" type="Node2D" parent="." node_paths=PackedStringArray("card_deck")]
position = Vector2(957, 863)
script = ExtResource("7_8i4sf")
card_deck = NodePath("../Deck")

[node name="Tray" parent="." instance=ExtResource("8_tg0xe")]
offset_left = 1618.0
offset_top = 1.0
offset_right = 1618.0
offset_bottom = 1.0

[node name="Deck" type="Control" parent="."]
layout_mode = 1
anchor_top = -1.4
anchor_bottom = -1.4
offset_left = 936.0
offset_top = 2356.0
offset_right = 984.0
offset_bottom = 2396.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_noatd")
dynamic_radius_factor = 70.0
circle_percentage = 0.08
enable_dragging = true

[node name="Stove" parent="." instance=ExtResource("8_ab558")]
layout_mode = 0
offset_left = 851.0
offset_top = 376.0
offset_right = 1051.0
offset_bottom = 576.0
