[gd_scene load_steps=10 format=3 uid="uid://chpbhr22qe5ac"]

[ext_resource type="Script" path="res://scripts/scene/world.gd" id="1_7tooo"]
[ext_resource type="PackedScene" uid="uid://drm58n2vnmmoa" path="res://scenes/world/cafe.tscn" id="2_8xdw4"]
[ext_resource type="PackedScene" uid="uid://dn3urr1xccmik" path="res://scenes/world/kitchen.tscn" id="3_wvu77"]
[ext_resource type="PackedScene" uid="uid://cookffcxckdkf" path="res://scenes/world/test_scene.tscn" id="4_wy5p2"]
[ext_resource type="PackedScene" uid="uid://dta8ywnphhy4" path="res://scenes/world/background.tscn" id="5_rjga5"]
[ext_resource type="PackedScene" uid="uid://cbeth81wdaykt" path="res://scenes/ui/completed_dish_inventory.tscn" id="7_jd73d"]
[ext_resource type="PackedScene" uid="uid://c2ct3c5b0l41d" path="res://scenes/sounds.tscn" id="8_ndixe"]
[ext_resource type="AudioStream" uid="uid://xia7wuxbxxuf" path="res://assets/audio/button_click.wav" id="9_pguc0"]
[ext_resource type="Texture2D" uid="uid://bn88yum8mxdwm" path="res://assets/Buttons Pixel Animation Pack/about/343px/about02.png" id="9_sb1ik"]

[node name="World" type="Node2D"]
script = ExtResource("1_7tooo")

[node name="Cafe" parent="." instance=ExtResource("2_8xdw4")]

[node name="Kitchen" parent="." instance=ExtResource("3_wvu77")]
offset_left = -2077.0
offset_top = -1904.0
offset_right = -157.0
offset_bottom = -824.0

[node name="TestScene" parent="." instance=ExtResource("4_wy5p2")]
position = Vector2(2359, -796)

[node name="DayNightCycle" parent="." instance=ExtResource("5_rjga5")]
position = Vector2(72, 56)

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(72, 56)
zoom = Vector2(3.5, 3.5)

[node name="CompletedDishInventory" parent="." instance=ExtResource("7_jd73d")]
visible = false
z_index = 4000
offset_left = -200.0
offset_top = -96.0
offset_right = -200.0
offset_bottom = -96.0

[node name="Sounds" parent="." instance=ExtResource("8_ndixe")]

[node name="ButtonClick" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_pguc0")

[node name="attach_json_loader_to_node_to_build_card_resources_from_json_data" type="Node" parent="."]

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 176.0
offset_top = 176.0
offset_right = 966.0
offset_bottom = 519.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("9_sb1ik")
