[gd_scene load_steps=7 format=3 uid="uid://chpbhr22qe5ac"]

[ext_resource type="PackedScene" uid="uid://drm58n2vnmmoa" path="res://scenes/diner.tscn" id="1_cgy0f"]
[ext_resource type="Script" path="res://scripts/cafe_front.gd" id="1_vasvx"]
[ext_resource type="PackedScene" uid="uid://dkw27imy3jwh1" path="res://scenes/player.tscn" id="2_nnbsl"]
[ext_resource type="PackedScene" uid="uid://dn3urr1xccmik" path="res://scenes/kitchen.tscn" id="2_treqf"]
[ext_resource type="Script" path="res://scripts/player_camera.gd" id="3_sr1uf"]
[ext_resource type="PackedScene" path="res://scenes/test_scene.tscn" id="6_uu8u1"]

[node name="CafeFront" type="Node2D"]
script = ExtResource("1_vasvx")

[node name="Diner" parent="." instance=ExtResource("1_cgy0f")]
position = Vector2(-41, 24)

[node name="Kitchen" parent="." instance=ExtResource("2_treqf")]
offset_left = -2077.0
offset_top = -1904.0
offset_right = -157.0
offset_bottom = -824.0

[node name="Player" parent="." instance=ExtResource("2_nnbsl")]
position = Vector2(73, 26)

[node name="PlayerCamera" type="Camera2D" parent="Player" node_paths=PackedStringArray("subject")]
zoom = Vector2(3.5, 3.5)
script = ExtResource("3_sr1uf")
subject = NodePath("..")

[node name="TestScene" parent="." instance=ExtResource("6_uu8u1")]
position = Vector2(2359, -796)
