[gd_scene load_steps=4 format=3 uid="uid://byh77qr6pn8vx"]

[ext_resource type="Script" path="res://scripts/card_carousel.gd" id="1_nhchc"]
[ext_resource type="Script" path="res://addons/godot_card_layout/layouts/hand_layout/gcard_hand_layout.gd" id="2_d3o7n"]
[ext_resource type="Texture2D" uid="uid://bwubw4w4mdclm" path="res://assets/cards/blank_card.png" id="3_osatu"]

[node name="CardCarousel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhchc")

[node name="GCardHandLayout" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_d3o7n")

[node name="TextureRect" type="TextureRect" parent="GCardHandLayout"]
layout_mode = 0
offset_right = 721.0
offset_bottom = 969.0
texture = ExtResource("3_osatu")
