[gd_scene load_steps=2 format=3 uid="uid://dmf3xfvv74hn3"]

[ext_resource type="Texture2D" uid="uid://d1dhgru8dxkik" path="res://assets/cards/blank_card.png" id="1_sgma0"]

[node name="CardInventory" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
rotation = 1.5708
scale = Vector2(0.35, 1)
texture = ExtResource("1_sgma0")
