[gd_scene load_steps=3 format=3 uid="uid://ja5pn8cr03ns"]

[ext_resource type="Texture2D" uid="uid://cxjou7jwge4ia" path="res://assets/cards/blank_card.png" id="1_tlm11"]
[ext_resource type="Script" path="res://scripts/drag_and_drop_panel.gd" id="3_437nl"]

[node name="TextureRect" type="TextureRect"]
offset_right = 67.0
offset_bottom = 83.0
texture = ExtResource("1_tlm11")
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 63.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("3_437nl")
