[gd_scene load_steps=3 format=3 uid="uid://c2ct3c5b0l41d"]

[ext_resource type="Script" path="res://scripts/sounds/sounds.gd" id="1_6m3e5"]
[ext_resource type="AudioStream" uid="uid://cutqfpueherhk" path="res://assets/audio/blast.wav" id="2_fpr25"]

[node name="Sounds" type="Node"]
script = ExtResource("1_6m3e5")

[node name="Blast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fpr25")
