[gd_scene format=3 uid="uid://cookffcxckdkf"]

[node name="TestScene" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -400.0
offset_top = -224.0
offset_right = 400.0
offset_bottom = 224.0
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="BackgroundLabel" type="RichTextLabel" parent="Background"]
layout_mode = 0
offset_left = 352.0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 72.0
text = "TEST SCENE"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.375, 2.375)
