[gd_scene load_steps=9 format=3 uid="uid://cbeth81wdaykt"]

[ext_resource type="Script" path="res://scripts/completed_dish_inventory.gd" id="1_8aiqf"]
[ext_resource type="Texture2D" uid="uid://cruy8d53h3g3x" path="res://assets/Buttons Pixel Animation Pack/list/72px/list02.png" id="2_n43xp"]
[ext_resource type="Texture2D" uid="uid://t8f4d440a3vp" path="res://assets/Buttons Pixel Animation Pack/list/72px/list03.png" id="3_xro4m"]
[ext_resource type="Texture2D" uid="uid://dr4i8cuq8yvnt" path="res://assets/Buttons Pixel Animation Pack/list/72px/list04.png" id="4_t435t"]
[ext_resource type="Texture2D" uid="uid://c84cmy40bh3uj" path="res://assets/Buttons Pixel Animation Pack/yes/72px/yes02.png" id="5_a1uwk"]
[ext_resource type="Texture2D" uid="uid://wa4r2xsye7f8" path="res://assets/Buttons Pixel Animation Pack/yes/72px/yes03.png" id="6_v647b"]
[ext_resource type="Texture2D" uid="uid://cpbpfx0tvghyu" path="res://assets/Buttons Pixel Animation Pack/yes/72px/yes04.png" id="7_ao2m1"]
[ext_resource type="FontFile" uid="uid://ls2a2yldby6s" path="res://assets/ui/Minecraft.ttf" id="8_8yh8m"]

[node name="CompletedDishInventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8aiqf")

[node name="ListButton" type="TextureButton" parent="."]
layout_mode = 0
offset_top = 264.0
offset_right = 144.0
offset_bottom = 336.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_n43xp")
texture_pressed = ExtResource("3_xro4m")
texture_hover = ExtResource("4_t435t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 287.0
offset_bottom = 209.0
color = Color(0.349316, 0.884061, 0.550491, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 286.0
offset_right = 530.0
offset_bottom = 209.0
color = Color(0.522205, 0.484889, 0.471909, 1)

[node name="Label3" type="Label" parent="ColorRect/ColorRect2"]
layout_mode = 0
offset_left = -181.0
offset_top = 5.0
offset_right = -106.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Inventory"

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 300.0
offset_top = 30.0
offset_right = 518.0
offset_bottom = 204.0
columns = 4

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 281.0
offset_bottom = 206.0
columns = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 4.0
offset_right = 475.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Customer Queue"
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 93.0
offset_right = 223.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "No dishes to deliver!"

[node name="YesButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = 170.0
offset_right = 595.0
offset_bottom = 242.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_a1uwk")
texture_pressed = ExtResource("6_v647b")
texture_hover = ExtResource("7_ao2m1")

[node name="SuccessLabel" type="Label" parent="."]
z_index = 16
layout_mode = 0
offset_left = 425.0
offset_top = 31.0
offset_right = 573.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(1, 0.941176, 0, 1)
theme_override_fonts/font = ExtResource("8_8yh8m")
theme_override_font_sizes/font_size = 14
text = "You received _!"
