[gd_scene load_steps=4 format=3 uid="uid://cbeth81wdaykt"]

[ext_resource type="Theme" uid="uid://bas6smt1iwb1f" path="res://themes/ui_theme.tres" id="1_5hcnq"]
[ext_resource type="Script" path="res://scripts/completed_dish_inventory.gd" id="1_8aiqf"]
[ext_resource type="FontFile" uid="uid://cy42r8xkucbyj" path="res://assets/ui/Minecraft.ttf" id="8_8yh8m"]

[node name="CompletedDishInventory" type="Control"]
z_index = 300
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_5hcnq")
script = ExtResource("1_8aiqf")

[node name="MAINGAMECAMERAREFERENCE" type="ReferenceRect" parent="."]
visible = false
offset_left = -3.0
offset_top = -2.0
offset_right = 547.0
offset_bottom = 306.0

[node name="ListButton" type="Button" parent="."]
visibility_layer = 3
z_index = 4096
texture_filter = 1
layout_mode = 0
offset_top = 273.0
offset_right = 86.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 16
text = "Inventory"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
layout_mode = 0
offset_right = 287.0
offset_bottom = 209.0
mouse_filter = 1
color = Color(0.349316, 0.884061, 0.550491, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 286.0
offset_right = 544.0
offset_bottom = 209.0
color = Color(0.522205, 0.484889, 0.471909, 1)

[node name="Label3" type="Label" parent="ColorRect/ColorRect2"]
layout_mode = 0
offset_left = -285.0
offset_top = 5.0
offset_right = -1.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 0
text = "Inventory"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 291.0
offset_top = 30.0
offset_right = 541.0
offset_bottom = 206.0
columns = 4

[node name="GridContainer" type="GridContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 32.0
offset_right = 281.0
offset_bottom = 206.0
theme = ExtResource("1_5hcnq")
columns = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 4.0
offset_right = 530.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Customer Queue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 96.0
offset_right = 257.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "No dishes to deliver!"

[node name="YesButton" type="Button" parent="."]
texture_filter = 1
offset_left = 484.0
offset_top = 182.0
offset_right = 541.0
offset_bottom = 206.0
theme_override_font_sizes/font_size = 16
text = "Yes"

[node name="SuccessLabel" type="Label" parent="."]
z_index = 16
layout_mode = 0
offset_left = 338.0
offset_top = 30.0
offset_right = 486.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 0.941176, 0, 1)
theme_override_fonts/font = ExtResource("8_8yh8m")
theme_override_font_sizes/font_size = 14
text = "You received _!"
horizontal_alignment = 1
