[gd_scene load_steps=5 format=3 uid="uid://cbeth81wdaykt"]

[ext_resource type="Script" path="res://scripts/completed_dish_inventory.gd" id="1_8aiqf"]
[ext_resource type="Texture2D" uid="uid://bo4xq2yak0mxi" path="res://assets/Buttons Pixel Animation Pack/list/72px/list02.png" id="2_n43xp"]
[ext_resource type="Texture2D" uid="uid://ccuhvnauynrpv" path="res://assets/Buttons Pixel Animation Pack/list/72px/list03.png" id="3_xro4m"]
[ext_resource type="Texture2D" uid="uid://x2tmph354j21" path="res://assets/Buttons Pixel Animation Pack/list/72px/list04.png" id="4_t435t"]

[node name="CompletedDishInventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8aiqf")

[node name="ListButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 472.0
offset_right = 616.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_n43xp")
texture_pressed = ExtResource("3_xro4m")
texture_hover = ExtResource("4_t435t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 287.0
offset_bottom = 209.0
color = Color(0.349316, 0.884061, 0.550491, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 31.0
offset_right = 279.0
offset_bottom = 205.0
columns = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 5.0
offset_right = 180.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Inventory"

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 93.0
offset_right = 223.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "No dishes to deliver!"
