[gd_scene load_steps=7 format=3 uid="uid://luimtql1g1fe"]

[ext_resource type="Texture2D" uid="uid://bd45wgjjsnjn3" path="res://assets/kitchen_equipment/counter.png" id="1_oyy00"]
[ext_resource type="Texture2D" uid="uid://ckhfci2tp6dug" path="res://assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame01a.png" id="2_5llie"]
[ext_resource type="Script" path="res://scripts/appliances/slot.gd" id="3_fj6ya"]
[ext_resource type="PackedScene" uid="uid://gc6m30k1tvd8" path="res://scenes/ui/cooking_timer_bar.tscn" id="4_hc3gt"]
[ext_resource type="Script" path="res://scripts/ui/cooking_timer_bar.gd" id="5_t5lyp"]

[sub_resource type="LabelSettings" id="LabelSettings_mfo7w"]
font_size = 40

[node name="Counter" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(234, 207.063)
scale = Vector2(0.253472, 0.273958)
texture = ExtResource("1_oyy00")

[node name="Slot" type="TextureRect" parent="." groups=["CardSlot"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.789
anchor_right = 0.404
anchor_bottom = 0.789
offset_left = 173.84
offset_top = 197.44
offset_right = 263.84
offset_bottom = 307.44
texture = ExtResource("2_5llie")
expand_mode = 1
script = ExtResource("3_fj6ya")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 115.0
offset_top = 173.0
offset_right = 315.0
offset_bottom = 373.0
grow_horizontal = 2
text = "Counter!
"
label_settings = SubResource("LabelSettings_mfo7w")
horizontal_alignment = 1

[node name="CookingTimerBar" parent="." instance=ExtResource("4_hc3gt")]
offset_left = -6.0
offset_top = -47.0
offset_right = 511.0
offset_bottom = 302.0
script = ExtResource("5_t5lyp")
