[gd_scene load_steps=5 format=3 uid="uid://1ehrxx5avp2u"]

[ext_resource type="Script" path="res://scripts/ui/order_card.gd" id="1_ybp7j"]
[ext_resource type="Theme" uid="uid://bas6smt1iwb1f" path="res://themes/ui_theme.tres" id="2_pr0mi"]
[ext_resource type="Texture2D" uid="uid://dm5xh4crvt82k" path="res://assets/cards/rose_cake.png" id="3_qkqs5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wun7"]
bg_color = Color(0.831373, 0.878431, 0.792157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="OrderCard" type="Panel"]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8wun7")
script = ExtResource("1_ybp7j")

[node name="FoodNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 65.0
offset_right = 216.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "food name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="FoodIcon" type="Sprite2D" parent="."]
position = Vector2(106, 108)
scale = Vector2(0.219136, 0.21897)
texture = ExtResource("3_qkqs5")
region_enabled = true
region_rect = Rect2(73.5138, 20.4219, 643.938, 818.326)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.175
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0

[node name="TimerBar" type="ProgressBar" parent="ColorRect"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.111
offset_bottom = 0.00300598
theme = ExtResource("2_pr0mi")
theme_type_variation = &"TimerBar"
step = 1.0
value = 100.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = -1.0
offset_right = 160.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "time"
horizontal_alignment = 1
