[gd_scene load_steps=12 format=3 uid="uid://b7fu4bn5lsbqf"]

[ext_resource type="Texture2D" uid="uid://cxvy8820vq7ui" path="res://assets/cards/blank_card.png" id="1_c8vbv"]
[ext_resource type="Script" path="res://scripts/ui/recipes.gd" id="2_ficl4"]
[ext_resource type="Texture2D" uid="uid://csf44fshjmqwm" path="res://assets/Buttons Pixel Animation Pack/back/72px/back02.png" id="3_6k3mo"]
[ext_resource type="Texture2D" uid="uid://cpl8ygaknga0k" path="res://assets/Buttons Pixel Animation Pack/back/72px/back03.png" id="4_0e7ny"]
[ext_resource type="Texture2D" uid="uid://c8c8gy1gwlsd5" path="res://assets/Buttons Pixel Animation Pack/back/72px/back04.png" id="5_4gksq"]
[ext_resource type="Texture2D" uid="uid://c2pkoluao8smd" path="res://assets/Buttons Pixel Animation Pack/next/72px/next02.png" id="6_jkbbr"]
[ext_resource type="Texture2D" uid="uid://dbtpvk1wfdib0" path="res://assets/Buttons Pixel Animation Pack/next/72px/next03.png" id="7_p6aa6"]
[ext_resource type="Texture2D" uid="uid://ccki24eyku31r" path="res://assets/Buttons Pixel Animation Pack/next/72px/next04.png" id="8_13l8t"]
[ext_resource type="PackedScene" uid="uid://dbqq2xk1wnbh4" path="res://scenes/sounds.tscn" id="9_1wyp0"]
[ext_resource type="Script" path="res://scripts/sounds/recipe_book_sounds.gd" id="10_bjyii"]
[ext_resource type="AudioStream" uid="uid://bhgltwuqqrrtf" path="res://assets/audio/button_click.wav" id="11_248e6"]

[node name="RecipesBook" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(171.25, 217.75)
scale = Vector2(0.476523, 0.448428)
texture = ExtResource("1_c8vbv")

[node name="Recipes" type="VBoxContainer" parent="."]
offset_left = 17.0
offset_top = 32.0
offset_right = 331.0
offset_bottom = 195.0
script = ExtResource("2_ficl4")

[node name="RecipeTitle" type="Label" parent="Recipes"]
modulate = Color(1, 0.559918, 0.869049, 1)
visibility_layer = 3
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="RecipeIngredients" type="Label" parent="Recipes"]
modulate = Color(0, 0, 0, 1)
visibility_layer = 3
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 27.0
offset_top = 341.0
offset_right = 332.0
offset_bottom = 421.0

[node name="PreviousButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_6k3mo")
texture_pressed = ExtResource("4_0e7ny")
texture_hover = ExtResource("5_4gksq")

[node name="NextButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_jkbbr")
texture_pressed = ExtResource("7_p6aa6")
texture_hover = ExtResource("8_13l8t")

[node name="Sounds" parent="." instance=ExtResource("9_1wyp0")]
script = ExtResource("10_bjyii")

[node name="ButtonClick" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_248e6")

[connection signal="pressed" from="HBoxContainer/PreviousButton" to="Sounds" method="_on_previous_button_pressed"]
[connection signal="pressed" from="HBoxContainer/NextButton" to="Sounds" method="_on_next_button_pressed"]
