[gd_scene load_steps=5 format=3 uid="uid://c8nllxwpeftvu"]

[ext_resource type="Texture2D" uid="uid://cl8kfcitsu3ey" path="res://assets/ui/shop_item.png" id="1_2cvwn"]
[ext_resource type="Script" path="res://scripts/ui/shop_item.gd" id="1_ytvjp"]
[ext_resource type="Texture2D" uid="uid://bwubw4w4mdclm" path="res://assets/cards/blank_card.png" id="2_knql2"]
[ext_resource type="Texture2D" uid="uid://dsa46dayghayf" path="res://assets/ui/shop_item_checkbox.png" id="4_s45f0"]

[node name="ShopItem" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1193.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("1_2cvwn")
stretch_mode = 3
script = ExtResource("1_ytvjp")

[node name="ItemIcon" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(364, 396)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_knql2")

[node name="ShopItemBackground" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_2cvwn")

[node name="ItemLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 58.3333
offset_top = 675.0
offset_right = 463.333
offset_bottom = 730.0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 40
text = "item name
"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 241.667
offset_top = 741.666
offset_right = 490.667
offset_bottom = 790.666
theme_override_colors/font_color = Color(0.907252, 0.759184, 0.141457, 1)
theme_override_font_sizes/font_size = 35
text = "x golden seeds"
horizontal_alignment = 1

[node name="Checkbox" type="Sprite2D" parent="."]
position = Vector2(366.668, 874.992)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_s45f0")
