[gd_scene load_steps=7 format=3 uid="uid://dww8ran2hstjq"]

[ext_resource type="Texture2D" uid="uid://ckhfci2tp6dug" path="res://assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame01a.png" id="1_dsmq1"]
[ext_resource type="Texture2D" uid="uid://cfi1bd2alqpws" path="res://assets/kitchen_equipment/stove2.png" id="1_vuxi8"]
[ext_resource type="Script" path="res://scripts/appliances/slot.gd" id="2_rscoo"]
[ext_resource type="PackedScene" uid="uid://gc6m30k1tvd8" path="res://scenes/ui/cooking_timer_bar.tscn" id="4_u2ye5"]
[ext_resource type="Script" path="res://scripts/ui/cooking_timer_bar.gd" id="5_y3rqh"]

[sub_resource type="LabelSettings" id="LabelSettings_islog"]
font_size = 40

[node name="Stove" type="ColorRect"]
custom_minimum_size = Vector2(200, 200)
offset_left = 865.0
offset_top = 288.0
offset_right = 1065.0
offset_bottom = 488.0
color = Color(0.137255, 0, 0.34902, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(101, 69)
scale = Vector2(0.256944, 0.256944)
texture = ExtResource("1_vuxi8")

[node name="Slot" type="TextureRect" parent="." groups=["CardSlot"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.789
anchor_right = 0.404
anchor_bottom = 0.789
offset_left = -22.8
offset_top = -73.8
offset_right = 67.2
offset_bottom = 36.2
texture = ExtResource("1_dsmq1")
expand_mode = 1
script = ExtResource("2_rscoo")

[node name="StoveLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = 33.0
offset_right = 103.0
offset_bottom = 233.0
grow_horizontal = 2
text = "Stove!!"
label_settings = SubResource("LabelSettings_islog")
horizontal_alignment = 1

[node name="CookingTimerBar" parent="." instance=ExtResource("4_u2ye5")]
offset_left = -142.0
offset_top = -179.0
offset_right = 375.0
offset_bottom = 170.0
script = ExtResource("5_y3rqh")
