[gd_scene load_steps=7 format=3 uid="uid://e87i8t6lw4ak"]

[ext_resource type="Script" path="res://scripts/appliances/tray.gd" id="1_xgh0v"]
[ext_resource type="Texture2D" uid="uid://sthkpipkrr4e" path="res://assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame01a.png" id="2_8dt6f"]
[ext_resource type="Script" path="res://scripts/appliances/slot.gd" id="3_frftv"]
[ext_resource type="Texture2D" uid="uid://d1l4bda7bs41g" path="res://assets/Buttons Pixel Animation Pack/yes/72px/yes02.png" id="4_noimq"]
[ext_resource type="Texture2D" uid="uid://qmn7ovpmmyck" path="res://assets/Buttons Pixel Animation Pack/yes/72px/yes03.png" id="5_puf10"]
[ext_resource type="Texture2D" uid="uid://cyqcpoctkov62" path="res://assets/Buttons Pixel Animation Pack/yes/72px/yes04.png" id="6_s8nwy"]

[node name="Tray" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xgh0v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 206.0
color = Color(0.47788, 0.47788, 0.47788, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 9.0
offset_right = 178.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 26
text = "Tray"

[node name="TraySlot" type="TextureRect" parent="." groups=["CardSlot"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.789
anchor_right = 0.404
anchor_bottom = 0.789
offset_left = 36.0
offset_top = 66.0
offset_right = 126.0
offset_bottom = 176.0
texture = ExtResource("2_8dt6f")
expand_mode = 1
script = ExtResource("3_frftv")

[node name="YesButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 80.0
offset_right = 283.0
offset_bottom = 152.0
texture_normal = ExtResource("4_noimq")
texture_pressed = ExtResource("5_puf10")
texture_hover = ExtResource("6_s8nwy")
