[gd_scene load_steps=2 format=3 uid="uid://nd33wihxwnt"]

[ext_resource type="Script" path="res://scenes/ui/volume_bar.gd" id="1_yvdxj"]

[node name="Volume" type="HSlider"]
offset_left = 271.0
offset_top = 192.0
offset_right = 345.0
offset_bottom = 208.0
max_value = 1.0
step = 0.001
rounded = true
script = ExtResource("1_yvdxj")
bus_name = "default_bus_layout"
