[gd_scene load_steps=7 format=3 uid="uid://dpjkh8i4nyusl"]

[ext_resource type="Script" path="res://scripts/characters/customer.gd" id="1_goek5"]
[ext_resource type="Texture2D" uid="uid://caw53d0rts4w6" path="res://assets/sprites/customer.png" id="2_lcutu"]
[ext_resource type="Theme" uid="uid://bas6smt1iwb1f" path="res://themes/ui_theme.tres" id="3_b7ipx"]

[sub_resource type="Animation" id="Animation_lapao"]
resource_name = "walk"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dbaie"]
_data = {
"walk": SubResource("Animation_lapao")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dp0t5"]
radius = 11.0
height = 36.0

[node name="Customer" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
z_index = 2
y_sort_enabled = true
collision_layer = 0
collision_mask = 32768
motion_mode = 1
script = ExtResource("1_goek5")
sprite = NodePath("CustomerSprite")

[node name="CustomerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lcutu")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CustomerSprite"]
libraries = {
"": SubResource("AnimationLibrary_dbaie")
}
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dp0t5")

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 500
offset_left = -15.0
offset_top = -60.0
offset_right = 773.0
offset_bottom = 958.0
scale = Vector2(0.04, 0.04)

[node name="ColorRect" type="ColorRect" parent="TextureButton"]
custom_minimum_size = Vector2(28, 4)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.175
offset_left = 50.0
offset_right = -38.0
offset_bottom = -78.15

[node name="TimerBar" type="ProgressBar" parent="TextureButton/ColorRect"]
custom_minimum_size = Vector2(28, 4)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.111
offset_bottom = -11.1
theme = ExtResource("3_b7ipx")
theme_type_variation = &"TimerBar"
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 79.9998
offset_top = 800.0
offset_right = 568.0
offset_bottom = 934.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 98
text = "Customer: "
