[gd_scene load_steps=8 format=3 uid="uid://dpjkh8i4nyusl"]

[ext_resource type="Script" path="res://scripts/characters/customer.gd" id="1_goek5"]
[ext_resource type="Texture2D" uid="uid://drlcbviybq0vu" path="res://assets/sprites/customer.png" id="2_lcutu"]
[ext_resource type="Texture2D" uid="uid://dm5xh4crvt82k" path="res://assets/cards/rose_cake.png" id="3_qea6u"]

[sub_resource type="Animation" id="Animation_qxe33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lapao"]
resource_name = "walk"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dbaie"]
_data = {
"RESET": SubResource("Animation_qxe33"),
"walk": SubResource("Animation_lapao")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dp0t5"]
radius = 11.0
height = 36.0

[node name="Customer" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_goek5")

[node name="CustomerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lcutu")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CustomerSprite"]
libraries = {
"": SubResource("AnimationLibrary_dbaie")
}
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dp0t5")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -19.0
offset_top = -66.0
offset_right = 769.0
offset_bottom = 952.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("3_qea6u")
